<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="listenFileToRename.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Setting_str_replace" Type="System.String" Scope="User">
      <Value Profile="(Default)">tdzm.exe</Value>
    </Setting>
    <Setting Name="Setting_str_Source" Type="System.String" Scope="User">
      <Value Profile="(Default)">tdzm_D.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>